{
  "name": "corona-map",
  "version": "1.0.0",
  "description": "",
  "main": "corona-map.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "topojson": "^3.0.2",
    "us-atlas": "^3.0.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
